[gd_scene load_steps=3 format=3 uid="uid://xjohga3ah5x1"]

[ext_resource type="PackedScene" uid="uid://bbq3rqpaq51op" path="res://scenes/main/main.tscn" id="1_mgo2n"]
[ext_resource type="Script" path="res://addons/godot_rl_agents/sync.gd" id="2_ln1xx"]

[node name="Node2D" type="Node2D"]
position = Vector2(16, 48)

[node name="Node" parent="." instance=ExtResource("1_mgo2n")]

[node name="Node2" parent="." instance=ExtResource("1_mgo2n")]
position = Vector2(1184, 0)

[node name="Node3" parent="." instance=ExtResource("1_mgo2n")]
position = Vector2(2368, 0)

[node name="Node4" parent="." instance=ExtResource("1_mgo2n")]
position = Vector2(3552, 0)

[node name="Node5" parent="." instance=ExtResource("1_mgo2n")]
position = Vector2(0, 736)

[node name="Node6" parent="." instance=ExtResource("1_mgo2n")]
position = Vector2(1184, 736)

[node name="Node7" parent="." instance=ExtResource("1_mgo2n")]
position = Vector2(2368, 736)

[node name="Node8" parent="." instance=ExtResource("1_mgo2n")]
position = Vector2(3552, 736)

[node name="Node9" parent="." instance=ExtResource("1_mgo2n")]
position = Vector2(0, 1472)

[node name="Node10" parent="." instance=ExtResource("1_mgo2n")]
position = Vector2(1184, 1472)

[node name="Node11" parent="." instance=ExtResource("1_mgo2n")]
position = Vector2(2368, 1472)

[node name="Node12" parent="." instance=ExtResource("1_mgo2n")]
position = Vector2(3552, 1472)

[node name="Node13" parent="." instance=ExtResource("1_mgo2n")]
position = Vector2(0, 2208)

[node name="Node14" parent="." instance=ExtResource("1_mgo2n")]
position = Vector2(1184, 2208)

[node name="Node15" parent="." instance=ExtResource("1_mgo2n")]
position = Vector2(2368, 2208)

[node name="Node16" parent="." instance=ExtResource("1_mgo2n")]
position = Vector2(3552, 2208)

[node name="Sync" type="Node" parent="."]
script = ExtResource("2_ln1xx")
speed_up = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(2355, 1423)
zoom = Vector2(0.24, 0.22)
