[gd_scene load_steps=5 format=3 uid="uid://co1r3txp1bjy7"]

[ext_resource type="Script" path="res://entities/rocket/script/RocketController.cs" id="1_f5qie"]
[ext_resource type="Texture2D" uid="uid://csd7x1hj58o43" path="res://entities/rocket/assets/Rocket.png" id="2_rmkq6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmgj0"]
size = Vector2(82.75, 133.5)

[sub_resource type="SystemFont" id="SystemFont_ponn1"]
font_names = PackedStringArray("Rockwell")

[node name="Rocket" type="CharacterBody2D"]
position = Vector2(144, 102)
script = ExtResource("1_f5qie")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pmgj0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_rmkq6")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Speedometer" type="Label" parent="HUD"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -65.0
offset_top = 2.0
offset_right = -25.0
offset_bottom = 78.0
grow_horizontal = 0
theme_override_fonts/font = SubResource("SystemFont_ponn1")
theme_override_font_sizes/font_size = 60
text = "0"
