[gd_scene load_steps=4 format=3 uid="uid://co1r3txp1bjy7"]

[ext_resource type="Script" path="res://entities/rocket/script/Rocket.cs" id="1_1r7wo"]
[ext_resource type="Texture2D" uid="uid://csd7x1hj58o43" path="res://entities/rocket/assets/Rocket.png" id="2_rmkq6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pmgj0"]
size = Vector2(82.75, 133.5)

[node name="Rocket" type="CharacterBody2D"]
position = Vector2(144, 102)
script = ExtResource("1_1r7wo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pmgj0")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_rmkq6")
